53.最大子序列和
题目：给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

实例：
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。


分治法：
分治法的思路是这样的，其实也是分类讨论。
连续子序列的最大和主要由这三部分子区间里元素的最大和得到：
第 1 部分：子区间 [left, mid]；
第 2 部分：子区间 [mid + 1, right]；
第 3 部分：包含子区间 [mid , mid + 1] 的子区间，即 nums[mid] 与 nums[mid + 1] 一定会被选取。
对这三个部分求最大值即可。
说明：考虑第 3 部分跨越两个区间的连续子数组的时候，由于 nums[mid] 与 nums[mid + 1] 一定会被选取，可以从中间向两边扩散，扩散到底 选出最大值，具体请见「参考代码 6」
作者：liweiwei1419


dp：
转移方程，dp[i] = max(nums[i], dp[i-1]+nums[i]);
	     maxVAlue = max(maxValue,dp[i]);




